@use "../../scss/variables" as variables;

:host {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.hero-about-me-wrapper {
  display: flex;
  flex-direction: column;
  background-image: url("/assets/images/hero-about-background.png");
  background-size: cover;
}

.title-aurora {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;

  .aurora-image-3 {
    z-index: 1;
    width: 1250px;
    rotate: 130deg;

    @media #{variables.$phone} {
      width: 350px;
      rotate: 180deg;
    }
  }

  .aurora-image-4 {
    z-index: 1;
    width: 1250px;
    rotate: 100deg;

    @media #{variables.$phone} {
      width: 350px;
    }
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.buttons-wrapper {
  z-index: 2;
  display: flex;
  align-items: center;
  gap: 20px;

  @media #{variables.$s-desktop} {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
  }

  @media #{variables.$phone} {
    display: flex;
    padding: 0 20px;
  }

  button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 232px;
    height: 66px;
    box-sizing: border-box;
    padding: 20px 24px;
    border: 2px solid var(--strong-blue);
    border-radius: 40px;
    font-size: 24px;
    font-weight: 40px;
    color: var(--strong-blue);
    background-color: transparent;
    transition: all 0.2s;

    @media #{variables.$phone} {
      width: 140px;
      width: 100%;
      padding: 12px 16px;
      border-radius: 20px;
      font-size: 16px;
    }

    &:hover {
      color: var(--white);
      background-color: var(--light-blue);
    }
  }

  .active-button {
    border: none;
    color: var(--white);
    background-color: var(--strong-blue);
  }
}
